WindowCapture/WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid Grid.Row="0">
            <Rectangle x:Name = "mrRec" Fill = "AliceBlue" MouseDown = "OnMouseDown" Margin = "2,2,2,2"/>
            <!--<RadialMenu:RadialMenu IsOpen="{Binding IsOpen}">-->
            <RadialMenu:RadialMenu IsOpen="True" HalfShiftedItems="True">
                <!-- CentralMenuItem -->

                <RadialMenu:RadialMenu.CentralItem>
                    <RadialMenu:RadialMenuCentralItem Command="{Binding CloseRadialMenuCommand}">
                        <TextBlock>CLEAR</TextBlock>
                    </RadialMenu:RadialMenuCentralItem>
                </RadialMenu:RadialMenu.CentralItem>

                <!-- MenuItems Around -->

                <RadialMenu:RadialMenuItem Command="{Binding Command12}">
                    <TextBlock>12</TextBlock>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding Command1}">
                    <TextBlock>1</TextBlock>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding Command2}">
                    <TextBlock>2</TextBlock>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding Command3}">
                    <TextBlock>3</TextBlock>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding Command4}">
                    <TextBlock>4</TextBlock>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding Command5}">
                    <TextBlock>5</TextBlock>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding Command6}">
                    <TextBlock>6</TextBlock>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding Command7}">
                    <TextBlock>7</TextBlock>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding Command8}">
                    <TextBlock>8</TextBlock>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding Command9}">
                    <TextBlock>9</TextBlock>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding Command10}">
                    <TextBlock>10</TextBlock>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding Command11}" Margin="50" Height="Auto" Width="Auto">
                    <TextBlock>11</TextBlock>
                </RadialMenu:RadialMenuItem>

                <!-- Add items as you want... -->

            </RadialMenu:RadialMenu>
            
            <Ellipse x:Name="redCircle" HorizontalAlignment="Left" Height="30" Margin="135,135,0,0" VerticalAlignment="Top" Width="30">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEE281F" Offset="1"/>
                        <GradientStop Color="#FFFF3C33" Offset="0.4"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>

    </Grid>
</UserControl>
